[server]
url_token = "https://siigonube.siigo.com:50050/connect/token"
url_base = "http://siigoapi.azure-api.net/siigo/api/v1"
subscription_key = "56d5dea1b4754903a4c1adf6f514d5cc"

[user]
username = 'VESGATELEVISIONSAS\\VESGAT17681@apionmicrosoft.com'
password = ')QP>x3(9dN'
